VITE_API_URL=https://api.poiskkino.dev/v1.4/
VITE_API_TOKEN=xxxxxx-xxxxxx-xxxxxx-xxxxxxx
VITE_PLAYER_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
VITE_PLAYER_URL=YOUR_PLAYER_URL
VITE_PLAYERS_LIST_URL=YOUR_PLAYERS_LIST_URL

VITE_FIREBASE_API_KEY=YOUR_API_KEY
VITE_FIREBASE_AUTH_DOMAIN=YOUR_AUTH_DOMAIN
VITE_FIREBASE_PROJECT_ID=YOUR_PROJECT_ID
VITE_FIREBASE_STORAGE_BUCKET=YOUR_STORAGE_BUCKET
VITE_FIREBASE_MESSAGING_SENDER_ID=YOUR_MESSAGING_SENDER_ID
VITE_FIREBASE_APP_ID=YOUR_APP_ID
VITE_FIREBASE_MEASUREMENT_ID=YOUR_MEASUREMENT_ID